{
  "scripts": {
    "dokku": {
      "predeploy": "cp -r ./storage/frontend/ ./frontend/static/frontend/ && python manage.py migrate --noinput && python manage.py collectstatic --noinput"
    }
  }
}
