{
    "name": "homiehomie",
    "version": "1.0.0",
    "engines": {
        "node": "14.x",
        "npm": "7.x"
    },
    "description": "source venv/bin/activate python manage.py runserver",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development --watch ./frontend/src/index.js --output-path ./frontend/static/frontend/main.js",
        "build": "webpack --mode production ./frontend/src/index.js --output-path ./frontend/static/frontend/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MARX1108/homiehomie.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MARX1108/homiehomie/issues"
    },
    "homepage": "https://github.com/MARX1108/homiehomie#readme",
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/preset-env": "^7.12.7",
        "@babel/preset-react": "^7.12.7",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.1",
        "babel-plugin-import": "^1.13.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "css-loader": "^5.0.1",
        "eslint": "^7.18.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.22.0",
        "less": "^4.0.0",
        "less-vars-to-js": "^1.3.0",
        "node-sass": "^5.0.0",
        "react-dom": "^16.13.1",
        "sass": "^1.30.0",
        "sass-loader": "^10.1.0",
        "source-map-loader": "^2.0.0",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.2.0"
    },
    "dependencies": {
        "@auth0/auth0-react": "^1.2.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@reduxjs/toolkit": "^1.5.0",
        "@toast-ui/react-calendar": "^1.0.5",
        "@types/jest": "^26.0.15",
        "@types/node": "^14.14.10",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "antd": "^4.9.4",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "esm": "^3.2.25",
        "extract-text-webpack-plugin": "^3.0.2",
        "less-loader": "^6.0.0",
        "mixins.scss": "^3.0.0",
        "moment": "^2.29.2",
        "prop-types": "^15.7.2",
        "query-string": "^6.13.8",
        "querystring": "^0.2.0",
        "react": "^16.13.1",
        "react-big-calendar": "^0.30.0",
        "react-bootstrap": "^1.4.0",
        "react-globalize": "^1.0.0",
        "react-redux": "^7.2.2",
        "react-textarea-autosize": "^8.3.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "style-loader": "^2.0.0",
        "typescript": "^4.1.2"
    }
}
